ext.publicationName = "bukkit"
apply(from: rootProject.file("gradle/publish.gradle"))

publishing {
    publications {
        bukkit(MavenPublication) {
            from components.java
            artifact sourcesJar

            pom.withXml {
                def root = asNode()
                root.appendNode("name", "Inspector (Bukkit)")
                root.appendNode("description", "Bukkit implementation of Inspector API")
                root.children().last() + pomConfig
            }
        }
    }
}
