# Inspector

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: accessors.kt  bintray-credentials.gradle.kts  bintray-publish.gradle.kts  commons.gradle.kts  dependencies.kt  publish.gradle.kts
buildSrc/src/main/kotlin/internal/: accessors.kt
gradle/: common.gradle  dependencies.gradle
inspector-api/: build.gradle  build.gradle.kts
inspector-api/api/: inspector-api.api
inspector-api/src/main/kotlin/dsl/: Markdown.kt
inspector-api/src/main/kotlin/report/: CachingReporter.kt  CompoundReportHandler.kt  ExceptionData.kt  LoggerReporter.kt  ReportEnvironment.kt  ReportFields.kt  ReportHandler.kt  ReportedException.kt  Reporter.kt  ReporterFocus.kt
inspector-api/src/main/kotlin/service/: TextStorage.kt
inspector-api/src/main/kotlin/util/: Exceptions.kt  JsonUtils.kt
inspector-bukkit/: build.gradle.kts  groovy.gradle
inspector-bukkit/api/: inspector-bukkit.api
inspector-bukkit/src/main/kotlin/: Inspector.kt  InspectorPlugin.kt
inspector-bukkit/src/main/kotlin/command/: TrackedCommandExecutor.kt
inspector-bukkit/src/main/kotlin/plugin/: PluginLifecycle.kt  TrackedPlugin.kt  TrackedPluginLoader.kt  TrackedPluginManager.kt  TrackedServer.kt
inspector-bukkit/src/main/kotlin/report/: BukkitEnvironment.kt  DataType.kt
inspector-bukkit/src/main/kotlin/scheduler/: TrackedBukkitRunnable.kt  TrackedScheduler.kt
inspector-bukkit/src/main/kotlin/util/: EventsUtils.kt  Logger.kt
inspector-discord-reporter/: build.gradle  build.gradle.kts
inspector-discord-reporter/api/: inspector-discord-reporter.api
inspector-discord-reporter/http/: hastebin.http
inspector-discord-reporter/src/main/kotlin/report/: DiscordReporter.kt
inspector-discord-reporter/src/main/kotlin/service/: HastebinStorage.kt
inspector-sentry-reporter/: build.gradle  build.gradle.kts
inspector-sentry-reporter/api/: inspector-sentry-reporter.api
inspector-sentry-reporter/src/main/kotlin/: SentryReporter.kt
samples/: README.md
samples/advanced-usage/: build.gradle
samples/hello-maven/: pom.xml
samples/proguard-minimization/: build.gradle
samples/sentry-reporter/: README.md  build.gradle  settings.gradle
samples/sentry-reporter/src/main/java/com/example/myplugin/: MyPlugin.java
sentry-bukkit/: build.gradle  build.gradle.kts
sentry-bukkit/api/: sentry-bukkit.api
sentry-bukkit/src/main/kotlin/: BukkitPluginSentryClientFactory.kt  SentryBukkitIntegration.kt
