plugins {
    id("bintray-publish")
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT") { transitive = false }
    api(deps.sentry)
}

repositories {
    maven {
        name("spigotmc-repo")
        url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
}
